@bgColor: #cccccc;
@fontColor: #333333;

@fontName: "Droid Sans";

/* If any text lacks the new font, add its style to this list. */
body,
input,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
    color:       #{fontColor};
    font-family: #{fontName}, sans-serif !important;
}

body {
    background-color:  #{bgColor};
    background-image:  url(@{StaticR img_background_gradient_png});
    background-repeat: repeat-x;
}

@containerBgColor: #ffffff;
@containerMargin: 40px;
@innerContainerPadding: 18px;
@containerDropShadowColor: #888;
@containerBorderRadius: 10px;

.container,
.container-fluid {
    background-color:      #{containerBgColor};

    /* Drop shadow */
    -webkit-border-radius: #{containerBorderRadius};
    -moz-border-radius:    #{containerBorderRadius};
    border-radius:         #{containerBorderRadius};
    -moz-box-shadow:       10px 10px 5px #{containerDropShadowColor};
    -webkit-box-shadow:    10px 10px 5px #{containerDropShadowColor};
    box-shadow:            10px 10px 5px #{containerDropShadowColor};

    padding-left:   #{innerContainerPadding};
    padding-right:  #{innerContainerPadding};
    padding-top:    #{innerContainerPadding};
    padding-bottom: #{innerContainerPadding};

    margin-left:   #{containerMargin};
    margin-right:  #{containerMargin};
    margin-top:    #{containerMargin};
    margin-bottom: #{containerMargin};
}

@headerHeight: 120px;

.header-row {
    height: #{headerHeight};
}

.header-row > .span4 {
    height: #{headerHeight};
    display: table;
}

.header-elem {
    display: table-cell;
    vertical-align: middle;
}

.hlink-black {
    color: #000;
    text-decoration: none;
}

.hlink-black:visited {
    color: #000;
    text-decoration: none;
}

.hlink-black:hover {
    color: #000;
    text-decoration: none;
}

.hlink-white {
    color: #FFF;
    text-decoration: none;
}

.hlink-white:visited {
    color: #FFF;
}

.hlink-white:hover {
    color: #FFF;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
    font-size: 24px;
}

td,
th {
    vertical-align: middle !important;
}

input {
    text-align: center;
}
