/*.container-fluid {
    width: 600px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -300px;
}*/

#pw-form {
    margin-top: 400px;
}

@pwDropShadowColor: #888;
@borderRadius: 20px;

#pw {
    width: 400px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -25px;
    font-size: 20pt;

    border-bottom-left-radius: #{borderRadius};
    border-bottom-right-radius: #{borderRadius};
    border-top-left-radius: #{borderRadius};
    border-top-right-radius: #{borderRadius};
}
