<mockup version="1.0" skin="sketch" measuredW="983" measuredH="509" mockupW="780" mockupH="487">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="22" w="780" h="445" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Ecksy%20Seedbox%0Ahttp%3A//domain.com/</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="218" y="109" w="130" h="63" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SearchBox" x="502" y="143" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20%28with%20autocomplete%29</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="387" y="115" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20mb/s</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="387" y="145" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20mb/s</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="112" w="245" h="-1" measuredW="151" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>Paste%20Magnet%20Link%20Here</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="109" w="-1" h="-1" measuredW="160" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Configure%2C%20Logout%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="218" y="187" w="750" h="106" measuredW="750" measuredH="106" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="750" h="106" measuredW="436" measuredH="105" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <alternateRowColor>15594478</alternateRowColor>
            <borderStyle>none</borderStyle>
            <color>15594478</color>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <rowHeight>40</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>Name%2C%20Down%2C%20Up%2C%20Progress%2C%20Time%20Remaining%0AMission%20Impossible%204%2C%201%20mb/s%2C%20200%20kb/s%2C%20%2C%202%20hours%0ACommunity%20Season%201%2C%20N/A%2C%2010%20kb/s%2C%20%2C%20Complete%0A%7B50L%2C%200R%2C%200R%2C%2070C%2C%200R%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="383" y="31" w="258" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>26</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="383" y="66" w="258" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>100</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="483" y="65" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <text>Click%20Me%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::StickyNote" x="363" y="337" w="501" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20Appears%20after%20clicking%20%22Click%20Me%21%22%0A2%29%20While%20the%20torrent%20is%20getting%20compressed/encrypted/hashed%2C%20the%20label%20just%20says%3A%0A%20%20%20%20%20%20%20%20%20Generating...</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="643" y="224" w="179" h="84" measuredW="179" measuredH="84" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="84" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="90"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="52" y="15" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <text>Permalink</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="45" w="149" h="-1" measuredW="148" measuredH="27" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <color>14540253</color>
            <text>https%3A//domain.com/dl/...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="22" w="780" h="445" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Ecksy%20Seedbox%0Ahttp%3A//domain.com/</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="218" y="109" w="130" h="63" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SearchBox" x="502" y="143" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20%28with%20autocomplete%29</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::DataGrid" x="218" y="187" w="750" h="106" measuredW="436" measuredH="105" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Name%2C%20Down%2C%20Up%2C%20Progress%2C%20Time%20Remaining%0AMission%20Impossible%204%2C%201%20mb/s%2C%20200%20kb/s%2C%20%2C%202%20hours%0ACommunity%20Season%201%2C%20N/A%2C%2010%20kb/s%2C%20%2C%20Complete%0A%7B50L%2C%200R%2C%200R%2C%2070C%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ProgressBar" x="601" y="218" w="258" h="20" measuredW="100" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>26</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ProgressBar" x="601" y="253" w="258" h="20" measuredW="100" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="387" y="115" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20mb/s</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="387" y="145" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20mb/s</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="112" w="245" h="-1" measuredW="153" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>Paste%20Magnet%20Link%20Here</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="109" w="-1" h="-1" measuredW="160" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Configure%2C%20Logout%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="701" y="252" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Me%21</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="253" w="216" h="-1" measuredW="52" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comm</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="239" y="280" w="191" h="123" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Easy%20renaming%20of%20torrents.%20Results%20in%20permenant%20rename%20of%20the%20on-disk%20file.</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="22" w="780" h="445" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Ecksy%20Seedbox%0Ahttp%3A//domain.com/</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="218" y="109" w="130" h="63" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::SearchBox" x="502" y="143" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20%28with%20autocomplete%29</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="387" y="115" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20mb/s</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="387" y="145" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20mb/s</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="112" w="245" h="-1" measuredW="153" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>Paste%20Magnet%20Link%20Here</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="109" w="-1" h="-1" measuredW="160" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Configure%2C%20Logout%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="218" y="187" w="750" h="106" measuredW="750" measuredH="106" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="750" h="106" measuredW="436" measuredH="105" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <alternateRowColor>15594478</alternateRowColor>
            <borderStyle>none</borderStyle>
            <color>15594478</color>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <rowHeight>40</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>Name%2C%20Down%2C%20Up%2C%20Progress%2C%20Time%20Remaining%0AMission%20Impossible%204%2C%201%20mb/s%2C%20200%20kb/s%2C%20%2C%202%20hours%0ACommunity%20Season%201%2C%20N/A%2C%2010%20kb/s%2C%20%2C%20Complete%0A%7B50L%2C%200R%2C%200R%2C%2070C%2C%200R%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="383" y="31" w="258" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>26</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="383" y="66" w="258" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>100</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="483" y="65" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <text>Click%20Me%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="643" y="224" w="179" h="84" measuredW="179" measuredH="84" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="84" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="116"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="52" y="15" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <size>16</size>
            <text>Permalink</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="45" w="149" h="-1" measuredW="148" measuredH="27" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <color>14540253</color>
            <text>https%3A//domain.com/dl/...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::StickyNote" x="363" y="337" w="501" h="123" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20Appears%20after%20clicking%20%22Click%20Me%21%22%0A2%29%20While%20the%20torrent%20is%20getting%20compressed/encrypted/hashed%2C%20the%20label%20just%20says%3A%0A%20%20%20%20%20%20%20%20%20Generating...</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="22" w="780" h="445" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Ecksy%20Seedbox%0Ahttp%3A//domain.com/</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="218" y="109" w="130" h="63" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SearchBox" x="502" y="143" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20%28with%20autocomplete%29</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::DataGrid" x="218" y="187" w="750" h="106" measuredW="436" measuredH="105" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Name%2C%20Down%2C%20Up%2C%20Progress%2C%20Time%20Remaining%0AMission%20Impossible%204%2C%201%20mb/s%2C%20200%20kb/s%2C%20%2C%202%20hours%0ACommunity%20Season%201%2C%20N/A%2C%2010%20kb/s%2C%20%2C%20Complete%0A%7B50L%2C%200R%2C%200R%2C%2070C%2C%200R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ProgressBar" x="601" y="218" w="258" h="20" measuredW="100" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>26</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ProgressBar" x="601" y="253" w="258" h="20" measuredW="100" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="387" y="115" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20mb/s</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="387" y="145" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20mb/s</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="112" w="245" h="-1" measuredW="153" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>Paste%20Magnet%20Link%20Here</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="109" w="-1" h="-1" measuredW="160" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Configure%2C%20Logout%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="701" y="252" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Me%21</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="253" w="216" h="-1" measuredW="52" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comm</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::StickyNote" x="239" y="280" w="191" h="123" measuredW="109" measuredH="123" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Easy%20renaming%20of%20torrents.%20Results%20in%20permenant%20rename%20of%20the%20on-disk%20file.</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="22" w="780" h="487" measuredW="450" measuredH="400" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Ecksy%20Seedbox%0Ahttp%3A//domain.com/config/</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="218" y="109" w="130" h="63" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="387" y="115" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20mb/s</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="387" y="145" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20mb/s</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::LinkBar" x="808" y="109" w="-1" h="-1" measuredW="141" measuredH="20" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Home%2C%20Logout%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="239" y="217" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20rate%20limit%3A</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="256" y="245" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20rate%20limit%3A</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="288" y="273" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seed%20Cap%3A</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="287" y="316" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20Key%3A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="__group__" x="363" y="242" w="87" h="27" measuredW="87" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="57" y="2" w="30" h="22" measuredW="30" measuredH="21" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <text>kb/s</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="57" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text>1024</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="__group__" x="363" y="214" w="87" h="27" measuredW="87" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="57" h="-1" measuredW="45" measuredH="27" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <text>4096</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="2" w="30" h="22" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <text>kb/s</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="420" y="273" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="270" w="57" h="-1" measuredW="38" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextArea" x="363" y="316" w="500" h="140" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-----BEGIN%20PGP%20PUBLIC%20KEY%20BLOCK-----%0AVersion%3A%20GnuPG%20v2.0.19%20%28GNU/Linux%29%0A%20%0AmQINBE7L71wBEACv+opOx/3pRhXr6FU4YNwipUWG2/TzqOPyuDGAyqoxNpVJJnFP%0AsJeC/K27WKhNO/7OS1sY7M8JgZNkmBH66Dan0f9vR9qixb3g8crMg2+2Vy/dvewC%0AXY07cti+gVETvsJ5IYZsr43yWgxVGXalyQcKhoecu39NCuNsi9J3qnxhYBN+I3oo%0AescyB1OOoTJg6z+TPwnzJ4pFX6sZbqvdT4ZnOrv/ymfH1Yutf84adpF307jw2ujo%0AUentRN43X3FBftbKJ35pXSFJe3lM8LmLzYopbRHZVjM/Ubw4VlCKqfI8SEMc6CoN%0AGxsorQApBdj/rvmgC/NTlgxHWbCDf9DZwjqiWA1/I7LWm9X0w5wJQBCFcUHnIaYw%0AiXKEE8kxvEIr3j6D5PuohOID/hlNlKNGPwcJstDZKrrlPnirJlSFEWsjI7URVEln%0ABp2Lrh9Yi1wQ95sC1pYXetfgyoQfr0z+nKSzsgJl3bZNOA/BqG5r5EwWP9UjEXe/%0A6DPaMAhWyd5XOnR+wadjTZpLZ+5j5xcDWeOM7B7uCP+NZ7dtCK/SfaaxT5E3pz9Y%0AcBgOSW0Nvlm551gFoeZzNaBMpsKPol9HC/JznMp0UiRdAcXMj+lMsiSRIpPLzu4J%0A4UT99xsDQ9xWQi+VSgUklsKItwSZrJV83Y4EgO6VBtoScQydvD2taNiDPwARAQAB%0AtCNDbGFyayBHYWViZWwgPGNnYWViZWxAdXdhdGVybG9vLmNhPokCOAQTAQIAIgUC%0ATsvvXAIbAwYLCQgHAwIGFQgCCQoLBBYCAwECHgECF4AACgkQ5ePDb1U0+QcX8w/+</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Title" x="477" y="115" w="-1" h="-1" measuredW="233" measuredH="50" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuration</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
