<mockup version="1.0" skin="sketch" measuredW="583" measuredH="447" mockupW="554" mockupH="430">
  <controls>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="17" w="554" h="430" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Ecksy%20Seedbox%0Ahttp%3A//domain.com/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="248" y="181" w="-1" h="-1" measuredW="117" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="252" y="252" w="-1" h="-1" measuredW="108" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="251" y="219" w="110" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ecksy</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="291" w="117" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="166" w="193" h="167" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>
